# Simple-Weather-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: FetchCoordinates.kt  FetchWeatherData.kt  GetTemperature.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/data/location/: Coordinates.kt  FetchCityNameFromCoordinates.kt  FetchCoordinates.kt  GetCitynameFromCoordinates.kt
app/src/main/java/com/example/weatherapp/data/map/: MapButtons.kt  MapViewer.kt
app/src/main/java/com/example/weatherapp/data/weather/: FetchWeatherData.kt  GetTemperature.kt
app/src/main/java/com/example/weatherapp/ui/WeatherApp/: WeatherAppScreen.kt
app/src/main/java/com/example/weatherapp/ui/weatherApp/: WeatherAppScreen.kt
app/src/main/res/values/: mapbox_access_token.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
